NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=McrDiZgqK43PqCNPS2QD
NEXT_AUTH_GITHUB_CLIENT=9e5e8a71cd203fd12d67
NEXT_AUTH_GITHUB_SECRET=0be5bb9f337257d79762fbb4a046810fa959a6d8